[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 2374 modules transformed.
node.exe : 
[31mx[39m Build 
failed in 25.27s
No linha:1 
caractere:1
+ & "C:\Program Fil
es\nodejs/node.exe"
 "C:\Program Files\
nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : 
NotSpecified:     
([31mx[39m Build 
f    ailed in 
25.27s:Stri    ng) 
[], RemoteExcept   
 ion
    + 
FullyQualifiedErro 
   rId : 
NativeCommandE    
rror
 
[31merror during 
build:
[31m[vite-plugin-p
wa:build] [plugin v
ite-plugin-pwa:buil
d] There was an 
error during the 
build:
  Could not load D:
\meu-contador\front
end\src/components/
ui/tooltip 
(imported by src/co
mponents/profile/Au
ditLogViewer.tsx): 
ENOENT: no such 
file or directory, 
open 'D:\meu-contad
or\frontend\src\com
ponents\ui\tooltip'
Additionally, 
handling the error 
in the 'buildEnd' 
hook caused the 
following error:
  Could not load D:
\meu-contador\front
end\src/components/
ui/tooltip 
(imported by src/co
mponents/profile/Au
ditLogViewer.tsx): 
ENOENT: no such 
file or directory, 
open 'D:\meu-contad
or\frontend\src\com
ponents\ui\tooltip'
[31m
    at 
getRollupError (fil
e:///D:/meu-contado
r/node_modules/vite
/node_modules/rollu
p/dist/es/shared/pa
rseAst.js:401:41)
    at file:///D:/m
eu-contador/node_mo
dules/vite/node_mod
ules/rollup/dist/es
/shared/node-entry.
js:23467:39
    at async catchU
nfinishedHookAction
s (file:///D:/meu-c
ontador/node_module
s/vite/node_modules
/rollup/dist/es/sha
red/node-entry.js:2
2925:16)
    at async 
rollupInternal (fil
e:///D:/meu-contado
r/node_modules/vite
/node_modules/rollu
p/dist/es/shared/no
de-entry.js:23450:5
)
    at async build 
(file:///D:/meu-con
tador/node_modules/
vite/dist/node/chun
ks/dep-BK3b2jBa.js:
65709:14)
    at async 
CAC.<anonymous> (fi
le:///D:/meu-contad
or/node_modules/vit
e/dist/node/cli.js:
829:5)[39m
